0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:27:02 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:27:08 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:27:11 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:27:12 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:27:13 -0500] "GET /? HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:27:13 -0500] "GET /?name=David HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:29:10 -0500] "GET /helloServlet?name=David HTTP/1.1" 200 21 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:29:46 -0500] "GET /id HTTP/1.1" 404 955 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:29:49 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:29:55 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:29:58 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:30:03 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:30:44 -0500] "GET /helloServlet?name=David HTTP/1.1" 200 21 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:30:48 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:31:32 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:31:44 -0500] "GET /helloServlet?name=David HTTP/1.1" 200 21 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:31:45 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:31:51 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:32:06 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:32:12 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:32:14 -0500] "GET /helloServlet?name=David HTTP/1.1" 200 21 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:32:14 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:41:59 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:41:59 -0500] "GET /helloServlet?name=David HTTP/1.1" 200 21 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:42:01 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:24:20 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:24:34 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:25:29 -0500] "GET /OpenTheWindow?id=2 HTTP/1.1" 200 - http-bio-8080-exec-4 2480
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:26:23 -0500] "GET /OpenTheWindow?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-1 5309
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:26:31 -0500] "GET /OpenTheWindow?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:26:32 -0500] "GET /OpenTheWindow?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:26:32 -0500] "GET /OpenTheWindow?id=200 HTTP/1.1" 200 4 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:26:36 -0500] "GET /OpenTheWindow?id=200 HTTP/1.1" 200 4 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:26:37 -0500] "GET /OpenTheWindow?id=201 HTTP/1.1" 200 46 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:26:49 -0500] "GET /OpenTheWindow?id=201 HTTP/1.1" 200 46 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:26:49 -0500] "GET /OpenTheWindow?id=202 HTTP/1.1" 200 46 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:27:46 -0500] "GET /OpenTheWindow?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-1 5000
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:27:46 -0500] "GET /OpenTheWindow?id=202 HTTP/1.1" 200 46 http-bio-8080-exec-2 4810
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:27:46 -0500] "GET /OpenTheWindow?id=202 HTTP/1.1" 200 46 http-bio-8080-exec-10 5136
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:27:46 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 4 http-bio-8080-exec-3 3995
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:50:07 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-1 2440
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:50:46 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-3 5101
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:50:46 -0500] "GET /OpenTheWindow?id=202 HTTP/1.1" 200 46 http-bio-8080-exec-5 4319
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:50:46 -0500] "GET /OpenTheWindow?id=200 HTTP/1.1" 200 166 http-bio-8080-exec-6 4143
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:50:46 -0500] "GET /OpenTheWindow?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-4 4419
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:50:49 -0500] "GET /OpenTheWindow?id=202 HTTP/1.1" 200 46 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:50:49 -0500] "GET /OpenTheWindow?id=201 HTTP/1.1" 200 46 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:51:35 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:51:39 -0500] "GET /OpenTheWindow?id=202 HTTP/1.1" 200 46 http-bio-8080-exec-10 5087
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:51:39 -0500] "GET /OpenTheWindow?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-7 4909
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:51:39 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-8 4734
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:52:01 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:52:03 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:52:06 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:52:06 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:52:08 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:52:10 -0500] "GET /OpenTheWindow?id=a HTTP/1.1" 500 1738 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:10 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:10 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:11 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:11 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-1 2625
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:15 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:15 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:15 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:17 -0500] "GET /OpenTheWindow?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:18 -0500] "GET /OpenTheWindow?id=202 HTTP/1.1" 500 1944 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:18 -0500] "GET /OpenTheWindow?id=200 HTTP/1.1" 200 166 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:19 -0500] "GET /OpenTheWindow?id=200 HTTP/1.1" 200 166 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:19 -0500] "GET /OpenTheWindow?id=201 HTTP/1.1" 500 1944 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:30 -0500] "GET /OpenTheWindow?id=202 HTTP/1.1" 500 1944 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:31 -0500] "GET /OpenTheWindow?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:31 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:31 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:31 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:31 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:37 -0500] "GET /OpenTheWindow/a HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:42 -0500] "GET /OpenTheWindow/ HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:56:45 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:57:24 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:57:30 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:57:30 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:57:33 -0500] "GET /OpenTheWindow?id=a HTTP/1.1" 500 1738 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:57:36 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-2 1246
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:57:36 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-8 5105
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:57:36 -0500] "GET /OpenTheWindow?id=0 HTTP/1.1" 500 1938 http-bio-8080-exec-9 833
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:26 -0500] "GET /OpenTheWindow?id=0 HTTP/1.1" 500 1938 http-bio-8080-exec-1 2415
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:29 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:29 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:29 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:30 -0500] "GET /OpenTheWind HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:30 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-2 1173
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:34 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:40 -0500] "GET //OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:45 -0500] "GET ///OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:47 -0500] "GET //OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:47 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:51 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:51 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:52 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:58:52 -0500] "GET /OpenTheWindow?id?1 HTTP/1.1" 500 1628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:14:59:02 -0500] "GET /OpenTheWindow?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-2 5130
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:00:16 -0500] "GET /OpenTheWindow?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-1 5326
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:00:18 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:00:18 -0500] "GET /OpenTheWindow?id=0 HTTP/1.1" 500 1938 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:00:50 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:00:50 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:00:51 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:00:55 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-5 5124
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:00:59 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:00 -0500] "GET /OpenTheWind HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:21 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:22 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:23 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:23 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:23 -0500] "GET /OpenTheWindow?id?1 HTTP/1.1" 500 1628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:24 -0500] "GET /OpenTheWindow?id?=1 HTTP/1.1" 500 1628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:34 -0500] "GET /OpenTheWindow?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-5 5137
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:38 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:38 -0500] "GET /OpenTheWindow?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:41 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:42 -0500] "GET /OpenTheWindow?id=3 HTTP/1.1" 200 154 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:44 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:46 -0500] "GET /OpenTheWindow?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:47 -0500] "GET /OpenTheWindow?id=102 HTTP/1.1" 200 155 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:49 -0500] "GET /OpenTheWindow?id=102 HTTP/1.1" 200 155 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:50 -0500] "GET /OpenTheWindow?id=103 HTTP/1.1" 200 184 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:52 -0500] "GET /OpenTheWindow?id=103 HTTP/1.1" 200 184 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:01:53 -0500] "GET /OpenTheWindow?id=104 HTTP/1.1" 200 165 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:02:22 -0500] "GET /OpenTheWindow?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-9 4991
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:02:22 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-2 4791
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:02:22 -0500] "GET /OpenTheWindow?id=104 HTTP/1.1" 200 165 http-bio-8080-exec-3 5140
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:02:22 -0500] "GET /OpenTheWindow?id=0 HTTP/1.1" 500 1938 http-bio-8080-exec-8 4364
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:02:24 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:02:26 -0500] "GET /OpenTheWindow?id=a HTTP/1.1" 500 1738 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:02:48 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:02:48 -0500] "GET /OpenTheWindow?id=0 HTTP/1.1" 500 1938 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:05:20 -0500] "GET /OpenTheWindow?id=0 HTTP/1.1" 404 26 http-bio-8080-exec-1 2447
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:05:32 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:05:32 -0500] "GET /OpenTheWindow?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:06:01 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-5 5138
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:06:03 -0500] "GET /OpenTheWindow?id=0 HTTP/1.1" 404 26 http-bio-8080-exec-6 6586
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:06:47 -0500] "GET /OpenTheWindow?id=0&id=2 HTTP/1.1" 404 26 http-bio-8080-exec-9 5127
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:06:52 -0500] "GET /OpenTheWindow?id=1&id=2 HTTP/1.1" 200 153 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:06:57 -0500] "GET /OpenTheWindow?id=1&i&d=2 HTTP/1.1" 200 153 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:07:00 -0500] "GET /OpenTheWindow?id=1&id=2 HTTP/1.1" 200 153 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:07:01 -0500] "GET /OpenTheWindow?id=1&&d=2 HTTP/1.1" 200 153 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:07:06 -0500] "GET /OpenTheWindow?id=1&&id=2 HTTP/1.1" 200 153 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:08:02 -0500] "GET /OpenTheWindow?id=1&id=2 HTTP/1.1" 200 153 http-bio-8080-exec-8 5146
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:08:09 -0500] "GET /OpenTheWindow?id1=1&id=2 HTTP/1.1" 200 169 http-bio-8080-exec-8 1127
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:08:14 -0500] "GET /OpenTheWindow?id1=1&id2=2 HTTP/1.1" 500 1628 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:08:21 -0500] "GET /OpenTheWindow?id1=1&id=2 HTTP/1.1" 200 169 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:08:24 -0500] "GET /OpenTheWindow?id=1&id=2 HTTP/1.1" 200 153 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:08:29 -0500] "GET /OpenTheWindow?id=1&id=2 HTTP/1.1" 200 153 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:08:30 -0500] "GET /OpenTheWindow?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:09:15 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:09:15 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:09:19 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:09:19 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-4 5139
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:09:24 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:09:27 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:09:28 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:09:28 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:09:28 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:09:29 -0500] "GET /OpenTheWindow?id=a HTTP/1.1" 500 1738 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:12:17 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:12:17 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:12:17 -0500] "GET /OpenTheWindow HTTP/1.1" 500 1628 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:12:19 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-1 2621
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:15:00 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:15:00 -0500] "GET /OpenTheWindow?1 HTTP/1.1" 500 1628 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:15:04 -0500] "GET /OpenTheWindow? HTTP/1.1" 500 1628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:15:04 -0500] "GET /OpenTheWindow?i HTTP/1.1" 500 1628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:15:09 -0500] "GET /OpenTheWindow?id=50 HTTP/1.1" 200 191 http-bio-8080-exec-5 5353
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:15:09 -0500] "GET /OpenTheWindow?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-6 4866
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:17:33 -0500] "GET /OpenTheWindow?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-1 2453
