0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:27:02 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:27:08 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:27:11 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:27:12 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:27:13 -0500] "GET /? HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:27:13 -0500] "GET /?name=David HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:29:10 -0500] "GET /helloServlet?name=David HTTP/1.1" 200 21 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:29:46 -0500] "GET /id HTTP/1.1" 404 955 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:29:49 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:29:55 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:29:58 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:30:03 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:30:44 -0500] "GET /helloServlet?name=David HTTP/1.1" 200 21 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:30:48 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:31:32 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:31:44 -0500] "GET /helloServlet?name=David HTTP/1.1" 200 21 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:31:45 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:31:51 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:32:06 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:32:12 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:32:14 -0500] "GET /helloServlet?name=David HTTP/1.1" 200 21 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:32:14 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:39:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:41:59 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:41:59 -0500] "GET /helloServlet?name=David HTTP/1.1" 200 21 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:12:42:01 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-5 0
